body {
    background-color: #292929;
    color: #939393;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

a{
    text-decoration: none;
    color : #9780e4;
}

a:hover{
    color: hsl(254, 65%, 90%);
}

h2 {
    color: white;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1rem;
    margin-bottom: 2rem;
}

.data{
    color: white;
    position: absolute;
    right: 3rem;
    bottom: 1rem;
    font-size: smaller;
}

.descricao{
    line-height: 1.3rem;
    text-align: justify;
}



main {
    margin: auto 1rem;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: center;
    gap: 3rem;
}

.esquerda {
    display: grid;
    grid-template-rows: 80% 20%;
    padding: 5% 0;
}

.video__container{
    display: flex;
    justify-content: center;
}

.video__container img{
    border-radius: 0.5rem;
}

.links__container{
    display: flex;
    gap: 2rem;
    justify-content:center;
    align-items: center;
}

.links__container .button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.2rem 2rem;
    min-width: 10rem;
    border-radius: 0.5rem;
    border: 1px solid hsl(254, 65%, 70%);
}


.links__container .button:hover{
    background-color: hsl(254, 65%, 70%);
    border: 1px solid white;
}

.direita {
padding: 3% 0;
}

@media screen and (max-width: 500px) {
    main{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    .esquerda{
        gap: 1rem;
        margin-top: 2rem;
    }
    .video__container img{
        width: 100%;
        height:fit-content;
    }
    .links__container{
        flex-direction: column;
        gap: 1rem;
    }
    .data{
        position: relative;
        right: 0;
        bottom: 0;
        text-align: center;
        margin-top: 3rem;
    }

}
